APP_ENV=local
APP_NAME=anilibrary-scraper

HTTP_ADDR=0.0.0.0
HTTP_MAIN_PORT=8080
HTTP_MONITORING_PORT=8081

JWT_SECRET=

TIMEZONE=Europe/Kiev

REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_ADDRESS=redis:${REDIS_PORT}
REDIS_PASSWORD=
REDIS_POOL_TIMEOUT=5s

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

FILEBEAT_VERSION=8.11.0
FILEBEAT_OUTPUT=
FILEBEAT_USER=
FILEBEAT_PASSWORD=

KAFKA_VERSION=latest
KAFKA_PORT=9092
KAFKA_ADDRESS=kafka:${KAFKA_PORT}
KAFKA_CLIENT_USERS=example
KAFKA_CLIENT_PASSWORDS=
KAFKA_INTER_BROKER_USER=kafka
KAFKA_INTER_BROKER_PASSWORD=
KAFKA_TOPIC=example
KAFKA_PARTITION=0

CLICKHOUSE_VERSION=latest
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9005
CLICKHOUSE_USER=example
CLICKHOUSE_PASSWORD=
CLICKHOUSE_KAFKA_USER=${KAFKA_CLIENT_USERS}
CLICKHOUSE_KAFKA_PASSWORD=${KAFKA_CLIENT_PASSWORDS}
CLICKHOUSE_ADDRESS=tcp://${CLICKHOUSE_USER}:${CLICKHOUSE_PASSWORD}@localhost:${CLICKHOUSE_TCP_PORT}
