APP_ENV=production
APP_NAME=anilibrary-scraper

HTTP_ADDR=
HTTP_PORT=

TIMEZONE=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_POOL_TIMEOUT=
REDIS_POOL_SIZE=
REDIS_IDLE_SIZE=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

JAEGER_TRACE_ENDPOINT=
