APP_ENV=local
APP_NAME=anilibrary-scraper

HTTP_ADDR=0.0.0.0
HTTP_MAIN_PORT=8080
HTTP_MONITORING_PORT=8081

JWT_SECRET=

TIMEZONE=Europe/Kiev

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_POOL_TIMEOUT=
REDIS_POOL_SIZE=
REDIS_IDLE_SIZE=

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

FILEBEAT_VERSION=8.7.0
FILEBEAT_OUTPUT=
FILEBEAT_USER=
FILEBEAT_PASSWORD=

CLICKHOUSE_USER=example
CLICKHOUSE_PASSWORD=example
CLICKHOUSE_ADDRESS=tcp://${CLICKHOUSE_USER}:${CLICKHOUSE_PASSWORD}@localhost:9000

KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=
KAFKA_PARTITION=