APP_ENV=production
APP_NAME=anilibrary-scraper

HTTP_ADDR=0.0.0.0
HTTP_PORT=8080

JWT_SECRET=

TIMEZONE=Europe/Kiev

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_POOL_TIMEOUT=
REDIS_POOL_SIZE=
REDIS_IDLE_SIZE=

JAEGER_TRACE_ENDPOINT=

FILEBEAT_VERSION=8.7.0
FILEBEAT_OUTPUT=
FILEBEAT_USER=
FILEBEAT_PASSWORD=

CLICKHOUSE_USER=example
CLICKHOUSE_PASSWORD=example
CLICKHOUSE_ADDRESS=tcp://${CLICKHOUSE_USER}:${CLICKHOUSE_PASSWORD}@localhost:9000

ZOOKEEPER_SERVER_USER=
ZOOKEEPER_SERVER_PASSWORD=

KAFKA_ADDRESS=kafka:9092
KAFKA_TOPIC=
KAFKA_PARTITION=