apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ include "app.fullname" . }}-secret-store
  namespace: {{ include "namespace" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  provider:
    {{- .Values.secretStore.provider | toYaml | nindent 4 }}
