apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "redis.fullname" . }}-external-secret
  namespace: {{ include "namespace" . }}
  labels:
    {{- include "redis.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: {{ include "app.fullname" . }}-secret-store
  target:
    name: redis-password
  data:
    - secretKey: redis-password
      remoteRef:
        key: redis.password
